POSTGRES_URL="postgres://default:Z35HXRqNYtLz@ep-red-bread-a231o41g-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:Z35HXRqNYtLz@ep-red-bread-a231o41g.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
